PORT=4000
API_URL=http://localhost:4000
FRONTEND_URL=http://localhost:3000
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CROSS_SITE=0

# Secrets
JWT_SECRET=change_this_to_a_long_random_string
SESSION_SECRET=change_this_to_another_long_random_string

# Database (ปรับตามของคุณ)
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/teamulate?schema=public

# Google OAuth (local)
GOOGLE_CLIENT_ID=226081324915-dqpmip54shc1uqkc7vr3rh9v70iug5bn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK=http://localhost:4000/auth/google/callback
